# ZilZolMarket1

./: .gitignore  ZilZolMarket.sln
ZilZolMarket/: Program.cs  Startup.cs  ZilZolMarket.csproj
ZilZolMarket/Controllers/: AccountController.cs  BranchesController.cs  ErrorViewModel.cs  OrdersController.cs  PcsController.cs  PhonesController.cs  ProductOrdersController.cs  ProductsController.cs  ScreensController.cs  StatisticsController.cs  UsersController.cs
ZilZolMarket/Data/: DBStarting.cs  ZilZolMarketContext.cs
ZilZolMarket/Migrations/: 20210617135006_init.Designer.cs  20210617135006_init.cs  ZilZolMarketContextModelSnapshot.cs
ZilZolMarket/Models/: Branch.cs  ErrorViewModel.cs  GroupJoin.cs  Orders.cs  Pc.cs  Phone.cs  Product.cs  ProductOrder.cs  Screen.cs  User.cs
ZilZolMarket/ViewModel/: ProductListViewModel.cs
ZilZolMarket/Views/: _Layout.cshtml  _ViewImports.cshtml
ZilZolMarket/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZilZolMarket/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
ZilZolMarket/Views/Pcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZilZolMarket/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZilZolMarket/Views/ProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZilZolMarket/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sales.cshtml  list.cshtml
(+15 files in other folders)
